<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>KERT Launcher</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <style>
    html, body {
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      margin: 0;
      min-height: 180px;
      padding: 0;
      width: 384px;
    }
    h1 {
      font-family: 'Menlo', monospace;
      font-size: 22px;
      font-weight: 400;
      margin: 0;
      color: #2f5876;
    }
    a:link, a:visited {
      color: #000;
      outline: 0;
      text-decoration: none;
    }
    img {
      width: 30px;
    }
    .modal-header {
      align-items: center;
      border-bottom: 0.5px solid #dadada;
    }
    .modal-content {
      padding: 0 22px;
    }
    .modal-icons {
      border-top: 0.5px solid #dadada;
      height: 50px;
      width:100%;
    }
    .logo {
      padding: 16px;
    }
    .logo-icon {
      vertical-align: text-bottom;
      margin-right: 12px;
    }
    .version {
      color: #444;
      font-size: 18px;
    }
    .flex-container {
      display: flex;
      justify-content: space-between;
      padding: 10px 22px;
    }
    .flex {
      opacity: 1;
      transition: opacity 0.2s ease-in-out;
      width: 120px;
    }
    .flex:hover {
      opacity: 0.4;
    }
    .flex .fa {
      font-size: 40px;
      color: #2f5876;
    }
  </style>

</head>
<body>
  <div class="modal-header">
    <h1 class="logo">
      <img src="images/kert.png" alt="KERT Launcher" class="logo-icon"> KERT Launcher <span class="version">(0.0.3)</span>
    </h1>
  </div>
  <div class="modal-content">
    <p>Easily Access KERT Medias</p>
  </div>
  <div class="modal-icons">
    <div class="flex-container">
      <div class="flex">
        <a href="https://www.kert.or.kr" target="_blank">
          <i class="fa fa-globe" title="KERT"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://github.com/KERT-core" target="_blank">
          <i class="fa fa-github" title="GITHUB"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://kert.slack.com" target="_blank">
          <i class="fa fa-slack" title="SLACK"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://home.kert.or.kr" target="_blank">
          <i class="fa fa-home" title="HOME"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://nas.kert.or.kr" target="_blank">
          <i class="fa fa-paperclip" title="NAS"></i>
        </a>
      </div>
    </div>
  </div>
  <script src="popup.js"></script>
</body>

</html>
